PORT=5000

MONGO_URI=mongodb+srv://ppl:adminadmin@cluster0.btha8pp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=7a4daa0dc78f4f9e4594943357d716d1ebe37f53a1791508764b2694bf6574cd
